services:
  mind:
    build: "mind"
    volumes:
      - /usr/share/zoneinfo:/usr/share/zoneinfo:ro
      - /etc/localtime:/etc/localtime:ro
      - ./data:/app/data:rw
    restart: "always"
  face: # TODO: after mind?, check network config
    build: "face"
    restart: "always"
